{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.21",
	"elements": [
		{
			"type": "diamond",
			"version": 242,
			"versionNonce": 1425308961,
			"isDeleted": false,
			"id": "bvP766ZdfrAB2l29B8W6w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.9147135416667,
			"y": -397.9990234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1733007617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jtQIziLQ"
				},
				{
					"id": "9ZsvJn0zQFw349DkxrGud",
					"type": "arrow"
				},
				{
					"id": "JM3cYPk7vjveMxX6s5INn",
					"type": "arrow"
				}
			],
			"updated": 1708610746122,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1255109793,
			"isDeleted": false,
			"id": "jtQIziLQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.0685068766277,
			"y": -337.6572265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.959930419921875,
			"height": 25,
			"seed": 1338503585,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "socket",
			"rawText": "socket",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bvP766ZdfrAB2l29B8W6w",
			"originalText": "socket",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 341,
			"versionNonce": 1889525409,
			"isDeleted": false,
			"id": "xXRJA8tnz3aWf2lvats2R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265.5068359375001,
			"y": -391.88525390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 132400015,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "O06auhonuXbNqIDK-P41U",
					"type": "arrow"
				},
				{
					"id": "nU2OB7W4Ex4006r6Hrolv",
					"type": "arrow"
				},
				{
					"id": "9ZsvJn0zQFw349DkxrGud",
					"type": "arrow"
				}
			],
			"updated": 1708611102733,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 509,
			"versionNonce": 18495617,
			"isDeleted": false,
			"id": "6Td9C0DfZuSDyNfq2l2jX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.78287760416674,
			"y": -393.06461588541674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 36202177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "P5-xTRBuO6AMpFtOlHM-2",
					"type": "arrow"
				},
				{
					"id": "O06auhonuXbNqIDK-P41U",
					"type": "arrow"
				}
			],
			"updated": 1708610741083,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 1596214287,
			"isDeleted": false,
			"id": "YkgQOROA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.26101684570324,
			"y": -340.8271609575321,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 72.5599365234375,
			"height": 50,
			"seed": 431914145,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "channel\ntracker",
			"rawText": "channel\ntracker",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "channel\ntracker",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 874310831,
			"isDeleted": false,
			"id": "O06auhonuXbNqIDK-P41U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.87955729166674,
			"y": -315.67008463541663,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 166.07063802083348,
			"height": 1.4098307291666288,
			"seed": 1564265487,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708615569198,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6Td9C0DfZuSDyNfq2l2jX",
				"focus": -0.05470473474257806,
				"gap": 4.814100653206573
			},
			"endBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"focus": 0.07845772994170132,
				"gap": 7.013451100211341
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-166.07063802083348,
					1.4098307291666288
				]
			]
		},
		{
			"type": "diamond",
			"version": 418,
			"versionNonce": 805171759,
			"isDeleted": false,
			"id": "Ka7cK5wlN_XhApxAzLLqZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.6510416666665,
			"y": -394.39371744791663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1254568097,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xvdQcLQ5"
				},
				{
					"id": "P5-xTRBuO6AMpFtOlHM-2",
					"type": "arrow"
				}
			],
			"updated": 1708610741083,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1286917185,
			"isDeleted": false,
			"id": "xvdQcLQ5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.27724711100245,
			"y": -346.55192057291663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 60.399932861328125,
			"height": 50,
			"seed": 160145199,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "IRC\nserver",
			"rawText": "IRC server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ka7cK5wlN_XhApxAzLLqZ",
			"originalText": "IRC server",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 419,
			"versionNonce": 118608897,
			"isDeleted": false,
			"id": "P5-xTRBuO6AMpFtOlHM-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.62892390531795,
			"y": -315.9097813337321,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 164.3561499229417,
			"height": 0.1326011480600755,
			"seed": 1246663617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708615963252,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Ka7cK5wlN_XhApxAzLLqZ",
				"gap": 4.415158345407349,
				"focus": -0.0807425265996055
			},
			"endBinding": {
				"elementId": "6Td9C0DfZuSDyNfq2l2jX",
				"gap": 4.71526815211287,
				"focus": 0.058728244329886006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-164.3561499229417,
					-0.1326011480600755
				]
			]
		},
		{
			"type": "rectangle",
			"version": 852,
			"versionNonce": 1907610625,
			"isDeleted": false,
			"id": "BOf_t7rhDtb3TorC_YoWH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -648.4319661458338,
			"y": -195.10953776041663,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 257.00553385416686,
			"height": 212.44433593750006,
			"seed": 1503933903,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708610952815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 573,
			"versionNonce": 1880724943,
			"isDeleted": false,
			"id": "vmDgWakP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -631.4557291666667,
			"y": -132.60563151041674,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 225.05776977539062,
			"height": 100.9643229166666,
			"seed": 1230300271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610955908,
			"link": null,
			"locked": false,
			"fontSize": 20.19286458333332,
			"fontFamily": 1,
			"text": "server socket and info\nFD_SETS\nclients table\n",
			"rawText": "server socket and info\nFD_SETS\nclients table\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "server socket and info\nFD_SETS\nclients table\n",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 978,
			"versionNonce": 504197121,
			"isDeleted": false,
			"id": "3-m3liB4zZXQNGdb6x247",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 34.21500651041674,
			"y": -189.3610026041669,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 257.9326171875002,
			"height": 212.71516927083348,
			"seed": 2135488705,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 804,
			"versionNonce": 667045007,
			"isDeleted": false,
			"id": "Cx9xImkw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.846857706705805,
			"y": -132.96337890624983,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 226.3807830810547,
			"height": 90.38281249999984,
			"seed": 1079189921,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 18.07656249999997,
			"fontFamily": 1,
			"text": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"rawText": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"lineHeight": 1.25,
			"baseline": 83
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 1707198433,
			"isDeleted": false,
			"id": "hM9dTT0r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.26790364583303,
			"y": -333.05712890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 91.35992431640625,
			"height": 25,
			"seed": 362324463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "commands",
			"rawText": "commands",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "commands",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1123,
			"versionNonce": 638050991,
			"isDeleted": false,
			"id": "NRik5UEtXRV3ZEzTOcV8t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -296.4049479166672,
			"y": -186.1045735677082,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 1773917135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1516,
			"versionNonce": 1826123457,
			"isDeleted": false,
			"id": "jIPsx8j3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.26791523890483,
			"y": -168.39212647333952,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 230.19346618652344,
			"height": 210.1725579339573,
			"seed": 1439597039,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610963825,
			"link": null,
			"locked": false,
			"fontSize": 18.682005149685093,
			"fontFamily": 1,
			"text": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"rawText": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"lineHeight": 1.25,
			"baseline": 203
		},
		{
			"type": "line",
			"version": 163,
			"versionNonce": 259372239,
			"isDeleted": false,
			"id": "EWV0P2-UxF0EuCJg9vaE6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -180.7928059895836,
			"y": -246.19230143229163,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.53125,
			"height": 61.45833333333337,
			"seed": 1148476239,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.53125,
					61.45833333333337
				]
			]
		},
		{
			"type": "line",
			"version": 191,
			"versionNonce": 327680929,
			"isDeleted": false,
			"id": "c7qfXmbdrpkObePEbBwgh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -526.1241698097442,
			"y": -256.71411856301137,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.6770833333333712,
			"height": 60.47395833333337,
			"seed": 1591124737,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.6770833333333712,
					60.47395833333337
				]
			]
		},
		{
			"type": "line",
			"version": 219,
			"versionNonce": 1269056239,
			"isDeleted": false,
			"id": "Zn1uswn8ahX71KoJswwwN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.8575807960275,
			"y": -248.91984772967788,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.53125,
			"height": 61.45833333333337,
			"seed": 68172577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.53125,
					61.45833333333337
				]
			]
		},
		{
			"type": "text",
			"version": 1030,
			"versionNonce": 285252687,
			"isDeleted": false,
			"id": "VtF801nP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -660.8899250163902,
			"y": 76.99643691269682,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 262.060546875,
			"height": 42.93645833333323,
			"seed": 195609071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708615443832,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "servSocket\nstd::vector< Connexions >",
			"rawText": "servSocket\nstd::vector< Connexions >",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "servSocket\nstd::vector< Connexions >",
			"lineHeight": 1.2,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 1376,
			"versionNonce": 366192879,
			"isDeleted": false,
			"id": "o37siV85",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -329.7060754502073,
			"y": 74.6688964843753,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 356.40234375,
			"height": 42.93645833333323,
			"seed": 1866596175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708611618543,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"rawText": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"lineHeight": 1.2,
			"baseline": 38
		},
		{
			"type": "diamond",
			"version": 656,
			"versionNonce": 1808023855,
			"isDeleted": false,
			"id": "X7Onj4rL9oqPXTKshGGGl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.31373948317355,
			"y": -660.9568246694713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 935855,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tY4eMLzv"
				},
				{
					"id": "nU2OB7W4Ex4006r6Hrolv",
					"type": "arrow"
				}
			],
			"updated": 1708611100061,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 425038639,
			"isDeleted": false,
			"id": "tY4eMLzv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396.9775425837595,
			"y": -600.6150277944713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.97994995117188,
			"height": 25,
			"seed": 90667471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Channel",
			"rawText": "Channel",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X7Onj4rL9oqPXTKshGGGl",
			"originalText": "Channel",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 834,
			"versionNonce": 712023169,
			"isDeleted": false,
			"id": "9ZsvJn0zQFw349DkxrGud",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.2576467777369,
			"y": -323.23426817983454,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 173.7814666837619,
			"height": 1.287584054980357,
			"seed": 538551855,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708615963251,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"gap": 1.5943622971704414,
				"focus": 0.04708167621206945
			},
			"endBinding": {
				"elementId": "bvP766ZdfrAB2l29B8W6w",
				"gap": 2.6906052605828137,
				"focus": 0.0020268905767305864
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-173.7814666837619,
					-1.287584054980357
				]
			]
		},
		{
			"type": "arrow",
			"version": 599,
			"versionNonce": 1058768833,
			"isDeleted": false,
			"id": "nU2OB7W4Ex4006r6Hrolv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.82376130796285,
			"y": -387.8002257403906,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#b2f2bb",
			"width": 165.1837511159523,
			"height": 132.468173019044,
			"seed": 624808897,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708615963252,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"gap": 1.4406872675512972,
				"focus": 0.8669026455742415
			},
			"endBinding": {
				"elementId": "X7Onj4rL9oqPXTKshGGGl",
				"gap": 2.0876337275796146,
				"focus": 0.8401469483827975
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-165.1837511159523,
					-132.468173019044
				]
			]
		},
		{
			"type": "text",
			"version": 2364,
			"versionNonce": 1703362977,
			"isDeleted": false,
			"id": "94BA3yPv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 48.30559918597078,
			"y": -700.7017004100493,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 1299.8203125,
			"height": 300.5552083333326,
			"seed": 2015401441,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708615972436,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n// OPER()????\n\n",
			"rawText": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n// OPER()????\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n// OPER()????\n\n",
			"lineHeight": 1.2,
			"baseline": 296
		},
		{
			"type": "rectangle",
			"version": 1248,
			"versionNonce": 1988927233,
			"isDeleted": false,
			"id": "QtjsReL21lcEHwo-gz1VH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -486.43814369067684,
			"y": -939.8385215886158,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 2125093985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1734,
			"versionNonce": 734004673,
			"isDeleted": false,
			"id": "wD5EGN9l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.88955251932475,
			"y": -912.4856498147597,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 225.5915069580078,
			"height": 160.8482116995612,
			"seed": 281159745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610761339,
			"link": null,
			"locked": false,
			"fontSize": 21.44642822660816,
			"fontFamily": 1,
			"text": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"rawText": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"lineHeight": 1.25,
			"baseline": 153
		},
		{
			"type": "line",
			"version": 403,
			"versionNonce": 1686312673,
			"isDeleted": false,
			"id": "8bX4ds3Zl6AUnlX8veK7B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.55868522961384,
			"y": -720.6065965277544,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 1.2175480769229807,
			"height": 58.39342948717956,
			"seed": 60962543,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2175480769229807,
					58.39342948717956
				]
			]
		},
		{
			"type": "text",
			"version": 3820,
			"versionNonce": 541911951,
			"isDeleted": false,
			"id": "x7LeXpqL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -518.1068948954705,
			"y": -1742.9159667209942,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 922.453125,
			"height": 751.3880208333314,
			"seed": 1208157775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708615965986,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"rawText": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"lineHeight": 1.2,
			"baseline": 747
		},
		{
			"type": "text",
			"version": 1484,
			"versionNonce": 1621070529,
			"isDeleted": false,
			"id": "iU9aeIep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 364.8170447716333,
			"y": -216.3048965845337,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 293.5078125,
			"height": 21.468229166666614,
			"seed": 826326927,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610741083,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "void createTCPserverSocket()",
			"rawText": "void createTCPserverSocket()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "void createTCPserverSocket()",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "diamond",
			"version": 864,
			"versionNonce": 1456643873,
			"isDeleted": false,
			"id": "BlAgRAT7PZdh5PaGrp1lO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -790.435334034457,
			"y": -668.6230906951107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1600533473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "JM3cYPk7vjveMxX6s5INn",
					"type": "arrow"
				}
			],
			"updated": 1708610926112,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1084,
			"versionNonce": 1455566913,
			"isDeleted": false,
			"id": "JM3cYPk7vjveMxX6s5INn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -530.5351679708801,
			"y": -399.9781363133693,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#b2f2bb",
			"width": 167.95487953213956,
			"height": 115.3616599186239,
			"seed": 1094197999,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708615963251,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bvP766ZdfrAB2l29B8W6w",
				"gap": 5.5878778704088745,
				"focus": 0.9679511212721659
			},
			"endBinding": {
				"elementId": "BlAgRAT7PZdh5PaGrp1lO",
				"gap": 10.756863300983497,
				"focus": 1.0399934661090056
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-167.95487953213956,
					-115.3616599186239
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1386,
			"versionNonce": 1288572943,
			"isDeleted": false,
			"id": "d3ASu5g6FX3ir-8W1N0lb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -833.4693936906784,
			"y": -944.0249699059224,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 1010107777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708610903946,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 479,
			"versionNonce": 1698737071,
			"isDeleted": false,
			"id": "vJ6rSXyiySwVJ9Jr6ETN0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -706.385469836838,
			"y": -726.4312834245547,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 1.2175480769229807,
			"height": 58.39342948717956,
			"seed": 1514415695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708610893190,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2175480769229807,
					58.39342948717956
				]
			]
		},
		{
			"type": "text",
			"version": 1770,
			"versionNonce": 598004513,
			"isDeleted": false,
			"id": "WQw4BCKX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -817.8133171277191,
			"y": -884.8864529954227,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 227.7958984375,
			"height": 104.38658824842562,
			"seed": 636670447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708611960018,
			"link": null,
			"locked": false,
			"fontSize": 20.877317649685125,
			"fontFamily": 1,
			"text": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"rawText": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"lineHeight": 1.25,
			"baseline": 96
		},
		{
			"type": "text",
			"version": 411,
			"versionNonce": 1708451631,
			"isDeleted": false,
			"id": "IqLGE6Bw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -757.5707710461758,
			"y": -607.6777781951107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 100.47990417480469,
			"height": 25,
			"seed": 1861048065,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708610929884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Connexions",
			"rawText": "Connexions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connexions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 771229377,
			"isDeleted": false,
			"id": "xK62wEez",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.0186408813845,
			"y": -344.8144129470794,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 305.2799072265625,
			"height": 45,
			"seed": 1947957377,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708615658287,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Inheritance order",
			"rawText": "Inheritance order",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inheritance order",
			"lineHeight": 1.25,
			"baseline": 32
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1582.5198312801317,
		"scrollY": 1884.7901468485932,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}