{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.21",
	"elements": [
		{
			"type": "diamond",
			"version": 252,
			"versionNonce": 1328392849,
			"isDeleted": false,
			"id": "bvP766ZdfrAB2l29B8W6w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610.2316778273811,
			"y": -397.67536272321433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1733007617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "9ZsvJn0zQFw349DkxrGud",
					"type": "arrow"
				},
				{
					"id": "JM3cYPk7vjveMxX6s5INn",
					"type": "arrow"
				},
				{
					"id": "BCQiL2Vceo8rHGOXhIHaK",
					"type": "arrow"
				}
			],
			"updated": 1708677174313,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 345,
			"versionNonce": 1194102065,
			"isDeleted": false,
			"id": "xXRJA8tnz3aWf2lvats2R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265.5068359375001,
			"y": -391.88525390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 132400015,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "O06auhonuXbNqIDK-P41U",
					"type": "arrow"
				},
				{
					"id": "nU2OB7W4Ex4006r6Hrolv",
					"type": "arrow"
				},
				{
					"id": "9ZsvJn0zQFw349DkxrGud",
					"type": "arrow"
				}
			],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 514,
			"versionNonce": 2141659089,
			"isDeleted": false,
			"id": "6Td9C0DfZuSDyNfq2l2jX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.78287760416674,
			"y": -393.06461588541674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 36202177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "O06auhonuXbNqIDK-P41U",
					"type": "arrow"
				}
			],
			"updated": 1708684747255,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 405,
			"versionNonce": 1097187089,
			"isDeleted": false,
			"id": "YkgQOROA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.93735613141746,
			"y": -340.8271609575321,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 72.5599365234375,
			"height": 50,
			"seed": 431914145,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "channel\ntracker",
			"rawText": "channel\ntracker",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "channel\ntracker",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 175,
			"versionNonce": 1076246143,
			"isDeleted": false,
			"id": "O06auhonuXbNqIDK-P41U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.87955729166674,
			"y": -315.67008463541663,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 166.07063802083348,
			"height": 1.4098307291666288,
			"seed": 1564265487,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6Td9C0DfZuSDyNfq2l2jX",
				"focus": -0.05470473474257806,
				"gap": 4.814100653206573
			},
			"endBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"focus": 0.07845772994170132,
				"gap": 7.013451100211341
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-166.07063802083348,
					1.4098307291666288
				]
			]
		},
		{
			"type": "rectangle",
			"version": 944,
			"versionNonce": 612098751,
			"isDeleted": false,
			"id": "BOf_t7rhDtb3TorC_YoWH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -987.5335286458337,
			"y": -193.52471633184518,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 257.00553385416686,
			"height": 212.44433593750006,
			"seed": 1503933903,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 665,
			"versionNonce": 1538780337,
			"isDeleted": false,
			"id": "vmDgWakP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -970.5572916666666,
			"y": -131.0208100818453,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 225.05776977539062,
			"height": 100.9643229166666,
			"seed": 1230300271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20.19286458333332,
			"fontFamily": 1,
			"text": "server socket and info\nFD_SETS\nclients table\n",
			"rawText": "server socket and info\nFD_SETS\nclients table\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "server socket and info\nFD_SETS\nclients table\n",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 982,
			"versionNonce": 1301230303,
			"isDeleted": false,
			"id": "3-m3liB4zZXQNGdb6x247",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 34.21500651041674,
			"y": -189.3610026041669,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 257.9326171875002,
			"height": 212.71516927083348,
			"seed": 2135488705,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 808,
			"versionNonce": 2086219409,
			"isDeleted": false,
			"id": "Cx9xImkw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.846857706705805,
			"y": -132.96337890624983,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 226.3807830810547,
			"height": 90.38281249999984,
			"seed": 1079189921,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 18.07656249999997,
			"fontFamily": 1,
			"text": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"rawText": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "executes commands by \nhaving a direct access\nto the server infos, \nclients infos and channels",
			"lineHeight": 1.25,
			"baseline": 83
		},
		{
			"type": "text",
			"version": 377,
			"versionNonce": 1946386175,
			"isDeleted": false,
			"id": "hM9dTT0r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.26790364583303,
			"y": -333.05712890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 91.35992431640625,
			"height": 25,
			"seed": 362324463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "commands",
			"rawText": "commands",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "commands",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1127,
			"versionNonce": 1597453425,
			"isDeleted": false,
			"id": "NRik5UEtXRV3ZEzTOcV8t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -296.4049479166672,
			"y": -186.1045735677082,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 1773917135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1520,
			"versionNonce": 978929439,
			"isDeleted": false,
			"id": "jIPsx8j3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.26791523890483,
			"y": -168.39212647333952,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 230.19346618652344,
			"height": 210.1725579339573,
			"seed": 1439597039,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 18.682005149685093,
			"fontFamily": 1,
			"text": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"rawText": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- creates, deletes and\n  keeps track about all \n  current channels and\n  its modes as well as \n  the clients in each \n  channel\n- manages clients in \n  the channel\n",
			"lineHeight": 1.25,
			"baseline": 203
		},
		{
			"type": "line",
			"version": 167,
			"versionNonce": 672759377,
			"isDeleted": false,
			"id": "EWV0P2-UxF0EuCJg9vaE6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -180.7928059895836,
			"y": -246.19230143229163,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.53125,
			"height": 61.45833333333337,
			"seed": 1148476239,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.53125,
					61.45833333333337
				]
			]
		},
		{
			"type": "line",
			"version": 236,
			"versionNonce": 520162111,
			"isDeleted": false,
			"id": "c7qfXmbdrpkObePEbBwgh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -870.1029644526013,
			"y": -257.7520649915828,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.6770833333333712,
			"height": 60.47395833333337,
			"seed": 1591124737,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.6770833333333712,
					60.47395833333337
				]
			]
		},
		{
			"type": "line",
			"version": 223,
			"versionNonce": 366447665,
			"isDeleted": false,
			"id": "Zn1uswn8ahX71KoJswwwN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.8575807960275,
			"y": -248.91984772967788,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 0.53125,
			"height": 61.45833333333337,
			"seed": 68172577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.53125,
					61.45833333333337
				]
			]
		},
		{
			"type": "text",
			"version": 1122,
			"versionNonce": 2119912287,
			"isDeleted": false,
			"id": "VtF801nP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -999.9914875163901,
			"y": 78.58125834126827,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 262.060546875,
			"height": 42.93645833333323,
			"seed": 195609071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "servSocket\nstd::vector< Connexions >",
			"rawText": "servSocket\nstd::vector< Connexions >",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "servSocket\nstd::vector< Connexions >",
			"lineHeight": 1.2,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 1380,
			"versionNonce": 542694929,
			"isDeleted": false,
			"id": "o37siV85",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -329.7060754502073,
			"y": 74.6688964843753,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 356.40234375,
			"height": 42.93645833333323,
			"seed": 1866596175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"rawText": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "std::vector< Channel > allChannels\nvoid addChannel( Channel name );",
			"lineHeight": 1.2,
			"baseline": 38
		},
		{
			"type": "diamond",
			"version": 660,
			"versionNonce": 1421379455,
			"isDeleted": false,
			"id": "X7Onj4rL9oqPXTKshGGGl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.31373948317355,
			"y": -660.9568246694713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 935855,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tY4eMLzv"
				},
				{
					"id": "nU2OB7W4Ex4006r6Hrolv",
					"type": "arrow"
				}
			],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 566,
			"versionNonce": 1452602353,
			"isDeleted": false,
			"id": "tY4eMLzv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396.9775425837595,
			"y": -600.6150277944713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.97994995117188,
			"height": 25,
			"seed": 90667471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Channel",
			"rawText": "Channel",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X7Onj4rL9oqPXTKshGGGl",
			"originalText": "Channel",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 850,
			"versionNonce": 2083073375,
			"isDeleted": false,
			"id": "9ZsvJn0zQFw349DkxrGud",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.3400905358789,
			"y": -323.1634809061624,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 174.99073169837055,
			"height": 1.121699148032178,
			"seed": 538551855,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677170303,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"gap": 1.5943622971704414,
				"focus": 0.04708167621206945
			},
			"endBinding": {
				"elementId": "bvP766ZdfrAB2l29B8W6w",
				"gap": 2.6906052605828137,
				"focus": 0.0020268905767305864
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-174.99073169837055,
					-1.121699148032178
				]
			]
		},
		{
			"type": "arrow",
			"version": 607,
			"versionNonce": 1317232561,
			"isDeleted": false,
			"id": "nU2OB7W4Ex4006r6Hrolv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.82376130796285,
			"y": -387.8002257403906,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#b2f2bb",
			"width": 165.1837511159523,
			"height": 132.468173019044,
			"seed": 624808897,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708679456830,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xXRJA8tnz3aWf2lvats2R",
				"gap": 1.4406872675512972,
				"focus": 0.8669026455742415
			},
			"endBinding": {
				"elementId": "X7Onj4rL9oqPXTKshGGGl",
				"gap": 2.0876337275796146,
				"focus": 0.8401469483827975
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-165.1837511159523,
					-132.468173019044
				]
			]
		},
		{
			"type": "text",
			"version": 2371,
			"versionNonce": 1131279295,
			"isDeleted": false,
			"id": "94BA3yPv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 48.30559918597078,
			"y": -700.7017004100493,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 1299.8203125,
			"height": 279.08697916666597,
			"seed": 2015401441,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n\n",
			"rawText": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "void analyzeRecievedMessage()\nvoid registration(); -> PASS, USER, NICK\nvoid NICK();  -> if registered -> change nickname\nvoid TOPIC(); -> if channel[i].isOperator(Connexion) | channel[i].getTopicMode() { channel[i].setTopic(std::string topic); }\nvoid INVITE(); -> if channel[i].isOperator(Connexion) { channel[i].setInvitedUser( Connexion ); }\nvoid KICK(); -> if channel[i].isOperator(Connexion) { channel[i].kickUser( Connexion ); }\nvoid JOIN(); -> according to password, invite and limit topic. If limit topic -> check if he was invited by an operator\nvoid MSG();\n\n// PART()\n// PONG()\n\n",
			"lineHeight": 1.2,
			"baseline": 275
		},
		{
			"type": "rectangle",
			"version": 1252,
			"versionNonce": 1768647601,
			"isDeleted": false,
			"id": "QtjsReL21lcEHwo-gz1VH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -486.43814369067684,
			"y": -939.8385215886158,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 2125093985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1738,
			"versionNonce": 1175921631,
			"isDeleted": false,
			"id": "wD5EGN9l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.88955251932475,
			"y": -912.4856498147597,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 225.5915069580078,
			"height": 160.8482116995612,
			"seed": 281159745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 21.44642822660816,
			"fontFamily": 1,
			"text": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"rawText": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n- manages clients in \n  the current channel\n- manages modes and\n  operators\n",
			"lineHeight": 1.25,
			"baseline": 153
		},
		{
			"type": "line",
			"version": 407,
			"versionNonce": 625266065,
			"isDeleted": false,
			"id": "8bX4ds3Zl6AUnlX8veK7B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.55868522961384,
			"y": -720.6065965277544,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 1.2175480769229807,
			"height": 58.39342948717956,
			"seed": 60962543,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2175480769229807,
					58.39342948717956
				]
			]
		},
		{
			"type": "text",
			"version": 3824,
			"versionNonce": 1483034623,
			"isDeleted": false,
			"id": "x7LeXpqL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -518.1068948954705,
			"y": -1742.9159667209942,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 922.453125,
			"height": 751.3880208333314,
			"seed": 1208157775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"rawText": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Channel::Channel() -> creates a new channel\n\nstd::vector< Connexion > allUsersInThisChannel;\nstd::vector< Connexion  > invitedUser;\nstd::vector< Connexion > operators;\n\nbool         inviteMode;\nbool         topicMode;\nstd::string  topic;\nstd::string  password;\nint          limit (-1 if no limits);\n\nsize_t       totAllUsers = allUsersInThisChannel.size();\nsize_t       totOperatos = operators.size();\n\nvoid addUser( Connexion, password ); -> eventually checks if +i mode and in invited list\nvoid set/unsetInvitedUser( Connexion );\nvoid kickUser( Connexion );\nvoid addOperator( Connexion );\n\nbool isOperator( Connexion );\n\nvoid setInviteMode( bool );\nbool getInviteMode( );\n\nvoid setTopicMode( bool );\nbool getTopicMode( );\n\nvoid setLimitMode( std::argument, std::string num );\n// void unsetLimitMode( std::argument );\nbool getLimitMode( );\n\nvoid setPasswordMode( std::string password );\nbool getPasswordMode( );\n",
			"lineHeight": 1.2,
			"baseline": 747
		},
		{
			"type": "text",
			"version": 1488,
			"versionNonce": 1196880753,
			"isDeleted": false,
			"id": "iU9aeIep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 364.8170447716333,
			"y": -216.3048965845337,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 293.5078125,
			"height": 21.468229166666614,
			"seed": 826326927,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 17.89019097222218,
			"fontFamily": 3,
			"text": "void createTCPserverSocket()",
			"rawText": "void createTCPserverSocket()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "void createTCPserverSocket()",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "diamond",
			"version": 869,
			"versionNonce": 1238582911,
			"isDeleted": false,
			"id": "BlAgRAT7PZdh5PaGrp1lO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -790.435334034457,
			"y": -668.977658002803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1600533473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "JM3cYPk7vjveMxX6s5INn",
					"type": "arrow"
				}
			],
			"updated": 1708684723528,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1102,
			"versionNonce": 1378153151,
			"isDeleted": false,
			"id": "JM3cYPk7vjveMxX6s5INn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.8245896256146,
			"y": -399.6781240571447,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#b2f2bb",
			"width": 166.7070011953772,
			"height": 115.98056985412006,
			"seed": 1094197999,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708684723528,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bvP766ZdfrAB2l29B8W6w",
				"gap": 5.5878778704088745,
				"focus": 0.9679511212721659
			},
			"endBinding": {
				"elementId": "BlAgRAT7PZdh5PaGrp1lO",
				"gap": 10.756863300983497,
				"focus": 1.0399934661090056
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-166.7070011953772,
					-115.98056985412006
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1390,
			"versionNonce": 2145557567,
			"isDeleted": false,
			"id": "d3ASu5g6FX3ir-8W1N0lb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": -833.4693936906784,
			"y": -944.0249699059224,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "#a5d8ff",
			"width": 259.409265145776,
			"height": 212.44698758828966,
			"seed": 1010107777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 483,
			"versionNonce": 1515424561,
			"isDeleted": false,
			"id": "vJ6rSXyiySwVJ9Jr6ETN0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -706.385469836838,
			"y": -726.4312834245547,
			"strokeColor": "#c8c6c6",
			"backgroundColor": "transparent",
			"width": 1.2175480769229807,
			"height": 58.39342948717956,
			"seed": 1514415695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2175480769229807,
					58.39342948717956
				]
			]
		},
		{
			"type": "text",
			"version": 1774,
			"versionNonce": 1323482207,
			"isDeleted": false,
			"id": "WQw4BCKX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -817.8133171277191,
			"y": -884.8864529954227,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 227.7958984375,
			"height": 104.38658824842562,
			"seed": 636670447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20.877317649685125,
			"fontFamily": 1,
			"text": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"rawText": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "keeps info about each\nclient: registration,\nname, socket, channel\n",
			"lineHeight": 1.25,
			"baseline": 96
		},
		{
			"type": "text",
			"version": 415,
			"versionNonce": 318569745,
			"isDeleted": false,
			"id": "IqLGE6Bw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -757.5707710461758,
			"y": -607.6777781951107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 100.47990417480469,
			"height": 25,
			"seed": 1861048065,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708677167747,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Connexions",
			"rawText": "Connexions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connexions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 742,
			"versionNonce": 1029518065,
			"isDeleted": false,
			"id": "I2ZV-DUn96B_GhNhPZR8D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -953.7805579666394,
			"y": -399.58110046962486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 169.3046875,
			"height": 145.3671875,
			"seed": 1591773343,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "V1K2J4hK"
				},
				{
					"id": "BCQiL2Vceo8rHGOXhIHaK",
					"type": "arrow"
				}
			],
			"updated": 1708677167747,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 654,
			"versionNonce": 41169087,
			"isDeleted": false,
			"id": "V1K2J4hK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -899.8043540481824,
			"y": -339.23930359462486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.69993591308594,
			"height": 25,
			"seed": 69475519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708684743471,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Server",
			"rawText": "Server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I2ZV-DUn96B_GhNhPZR8D",
			"originalText": "Server",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 920,
			"versionNonce": 541873439,
			"isDeleted": false,
			"id": "BCQiL2Vceo8rHGOXhIHaK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -615.0532612541907,
			"y": -321.80364294669164,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 172.14020815087224,
			"height": 1.4424633482044555,
			"seed": 391215103,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708684744940,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bvP766ZdfrAB2l29B8W6w",
				"gap": 5.780295347356983,
				"focus": -0.054179064450814385
			},
			"endBinding": {
				"elementId": "I2ZV-DUn96B_GhNhPZR8D",
				"gap": 1,
				"focus": 0.04079079181868356
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-172.14020815087224,
					-1.4424633482044555
				]
			]
		},
		{
			"type": "text",
			"version": 483,
			"versionNonce": 996910623,
			"isDeleted": false,
			"id": "uAKf0SAp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -580.421060225611,
			"y": -336.0050788350096,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 114.13987731933594,
			"height": 25,
			"seed": 188463007,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708684692052,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "registration",
			"rawText": "registration",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "registration",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1524.394326376748,
		"scrollY": 1721.2805553116586,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}